<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="8579-b42c-53b1-1cba" name="Coftyran" gameSystemId="sys-dbd1-1d4a-43f9-1e9c" gameSystemRevision="1" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="is-Caerten" hidden="false" id="528f-29fc-4aca-9939" defaultAmount="1">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="35"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="4c29-4ea4-07da-72c4" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="2a38-dcf2-13d6-b6ad" primary="true" name="Unit"/>
      </categoryLinks>
      <profiles>
        <profile name="Is-Caerten" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="bc88-2f2f-61d7-810e">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">2d6+1</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Leader (3/5), Melee (+1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Leader (X/Y)" id="5cf3-1cbf-6534-fa8d" hidden="false" type="rule" targetId="ba90-37ff-4384-2bc5"/>
        <infoLink name="Melee (X)" id="9f40-7b31-f0a3-d19b" hidden="false" type="rule" targetId="ba7b-d442-85f1-d45d"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Pistol" hidden="false" id="b828-a624-b017-8f1b" type="selectionEntry" targetId="20a4-1c45-0b14-9d88"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Rhyfler (Harlech)" hidden="false" id="8b34-8e80-a2e8-1aeb" defaultAmount="1">
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="8f2d-e3a7-fe74-f5af" primary="true" name="Unit"/>
      </categoryLinks>
      <profiles>
        <profile name="Rhyfler" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="4748-ab0c-e435-9600">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">2d6-1</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Supporaty</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="25"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Harlach" hidden="false" id="1d6e-21f2-1e64-c7b6" type="selectionEntry" targetId="d263-845d-e7c7-0ba0"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Rhyfler (Cryfen)" hidden="false" id="f446-3d42-59a3-d09c" defaultAmount="1">
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="2775-de3c-5a88-a9b5" primary="true" name="Unit"/>
      </categoryLinks>
      <profiles>
        <profile name="Rhyfler (Cryfen)" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="9e4a-f0ee-d661-6ad3">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+2</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3"/>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="d408-8179-220d-c602" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="32"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Cryffen" hidden="false" id="7e38-1193-b5f4-6dbb" type="selectionEntry" targetId="946d-5cee-50a6-508b"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Milwer" hidden="false" id="99ae-5ec3-34f9-3422" defaultAmount="1">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="abd2-69ed-53f7-6a34" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="27"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="0730-d1fd-7c19-ffc9" primary="true" name="Unit"/>
      </categoryLinks>
      <profiles>
        <profile name="Milwer" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="da9e-eff2-5053-2fea">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+2</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Leader (2/3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Leader (X/Y)" id="4c0f-36b0-d0e4-bb4d" hidden="false" type="rule" targetId="ba90-37ff-4384-2bc5"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Harlach" hidden="false" id="50bf-1b20-7958-09dd" type="selectionEntry" targetId="d263-845d-e7c7-0ba0"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Yawdryl" hidden="false" id="e60b-61ed-a530-e69d">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="33"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="5f0e-0c85-4d73-3c28" primary="true" name="Unit"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="adae-89fc-14c5-080d" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Yawdryl" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="d416-d779-51d7-3ed8">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+2</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Leader (3/4)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Leader (X/Y)" id="ae2e-8a45-0419-6d2e" hidden="false" type="rule" targetId="ba90-37ff-4384-2bc5"/>
        <infoLink name="Select Fire(X)" id="abf5-2c3b-1a96-393f" hidden="false" type="rule" targetId="8c44-111c-27c4-4a9b"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Doru" hidden="false" id="d1cf-666d-4475-9834" type="selectionEntry" targetId="e70a-c91e-3a55-e15d"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Caerten" hidden="false" id="7984-e1a7-9c9c-b04b">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="33"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="605c-e16b-a6bb-0de1" primary="true" name="Unit"/>
      </categoryLinks>
      <profiles>
        <profile name="Caerten" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="d931-5510-c7a5-f78a">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">2d6</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Leader 2/5, Melee +1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Leader (X/Y)" id="6afb-2eaf-a08e-a9fb" hidden="false" type="rule" targetId="ba90-37ff-4384-2bc5"/>
        <infoLink name="Melee (X)" id="52ad-a735-c3da-b2cf" hidden="false" type="rule" targetId="ba7b-d442-85f1-d45d"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="0ccc-2a55-253f-3c8b" includeChildSelections="false"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Pistol" hidden="false" id="c357-508a-90cc-f880" type="selectionEntry" targetId="20a4-1c45-0b14-9d88"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Master Yawdryl" hidden="false" id="61fa-ae80-b16e-42ce">
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="a4ec-cf50-e5bd-74ec" primary="true" name="Unit"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="36"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="355a-61ec-2f7c-03ee" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink name="Leader (X/Y)" id="cb2c-44a6-2e4e-85f7" hidden="false" type="rule" targetId="ba90-37ff-4384-2bc5"/>
        <infoLink name="Select Fire(X)" id="1f9c-a3c8-a150-75e2" hidden="false" type="rule" targetId="8c44-111c-27c4-4a9b"/>
      </infoLinks>
      <profiles>
        <profile name="Master Yawdryl" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="d517-2776-a7de-7e4a">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">13</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+2</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Leader 5/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Doru" hidden="false" id="572b-e44a-ab06-60d4" type="selectionEntry" targetId="e70a-c91e-3a55-e15d"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Cook" hidden="false" id="7f3a-0005-d258-8422">
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="57c5-e2c4-3bc4-bb4f" primary="true" name="Unit"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="30"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4364-0684-cad6-7dd8" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Medic" id="83c9-def3-1a8c-0c50" hidden="false" type="rule" targetId="0de6-c532-1b9e-df58"/>
      </infoLinks>
      <profiles>
        <profile name="Cook" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="e65f-a493-c4b2-642a">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+2</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Medic</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Harlach" hidden="false" id="a2d0-d964-8746-7c31" type="selectionEntry" targetId="d263-845d-e7c7-0ba0"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Musician" hidden="false" id="5431-e39f-8b44-d668">
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="f6b6-7181-3461-03c3" primary="true" name="Unit"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="30"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="70af-b51a-2872-8207" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Musician" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="f8a9-6549-8bef-a8fa">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+2</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Musician (4)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Musician" id="1517-15dd-df0a-6d2f" hidden="false" type="rule" targetId="822d-00b5-a47a-4529"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Harlach" hidden="false" id="da62-88f5-3c45-5321" type="selectionEntry" targetId="d263-845d-e7c7-0ba0"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Standard Bearer (Harlech)" hidden="false" id="35cb-cdb3-8c22-5c68">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="30"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="ce9b-602d-dd48-7466" primary="true" name="Unit"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Standard" id="db4e-f18e-05bc-53ac" hidden="false" type="rule" targetId="2437-22be-ccb6-5ef4"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="635e-d987-039b-396a" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile name="Standard Bearer (Harlech)" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="29bd-789d-e3c2-ce61">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+2</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Standard</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Harlach" hidden="false" id="aa69-1d96-32c7-99ea" type="selectionEntry" targetId="d263-845d-e7c7-0ba0"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Standard Bearer (Doru)" hidden="false" id="65c9-c497-00a1-8a9b">
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="e6f9-fdaa-5049-8584" primary="true" name="Unit"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="35"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="81c7-35f1-6989-9d50" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="355a-61ec-2f7c-03ee" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink name="Standard" id="5053-9b08-617f-81f8" hidden="false" type="rule" targetId="2437-22be-ccb6-5ef4"/>
        <infoLink name="Ranged (X)" id="1f59-3dd3-46f9-e73b" hidden="false" type="rule" targetId="54f4-6c58-08c6-8d46"/>
      </infoLinks>
      <profiles>
        <profile name="Standard Bearer (Doru)" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="f983-71f8-b986-b48c">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+2</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Standard, Ranged -1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Doru" hidden="false" id="7d9f-445e-8718-3dff" type="selectionEntry" targetId="e70a-c91e-3a55-e15d"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Squirrel Handler" hidden="false" id="d084-4127-e110-2d63">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="30"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ed98-3b50-c65f-58c2" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="PykPyk (X)" id="ea47-4978-e585-0c05" hidden="false" type="rule" targetId="13c8-54a0-441f-a71c"/>
      </infoLinks>
      <profiles>
        <profile name="Squirrel Handler" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="1d6b-a556-dd15-c98f">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+2</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">4</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">PykPyk(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Harlach" hidden="false" id="7bcf-e71b-039c-12be" type="selectionEntry" targetId="d263-845d-e7c7-0ba0"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="be8c-497e-139f-a997" primary="true" name="Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Harlach" hidden="false" id="d263-845d-e7c7-0ba0" sortIndex="1" defaultAmount="1">
      <infoLinks>
        <infoLink name="Harlech" id="3118-fcea-6121-4f2c" hidden="false" type="profile" targetId="797a-eb54-4f71-b05c"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Doru" hidden="false" id="e70a-c91e-3a55-e15d" sortIndex="1" defaultAmount="1">
      <infoLinks>
        <infoLink name="Doru" id="4c3d-3f8f-0ca8-2794" hidden="false" type="profile" targetId="0ffb-7275-6b02-c0c9"/>
        <infoLink name="Select Fire(X)" id="64d8-c76e-141c-5ddb" hidden="false" type="rule" targetId="8c44-111c-27c4-4a9b"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cryffen" hidden="false" id="946d-5cee-50a6-508b" sortIndex="1" defaultAmount="1">
      <infoLinks>
        <infoLink name="Cryfen" id="c146-65ef-e527-b339" hidden="false" type="profile" targetId="f278-e682-48d4-dfb5"/>
        <infoLink name="Automatic" id="02d0-702e-948e-2dd3" hidden="false" type="rule" targetId="321d-91fa-c981-2ce1"/>
        <infoLink name="Loader" id="f568-5347-c1d8-8344" hidden="false" type="rule" targetId="877f-75ce-5dc9-010e"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Pistol" hidden="false" id="20a4-1c45-0b14-9d88" sortIndex="1" defaultAmount="1">
      <infoLinks>
        <infoLink name="Pistol" id="5b6a-aedf-6a2f-016f" hidden="false" type="profile" targetId="99bd-7fcc-169d-3745"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="RCO - M60" hidden="false" id="38b1-d64a-1ec9-df66" sortIndex="1" defaultAmount="1">
      <infoLinks>
        <infoLink name="RCO m60" id="da19-d473-00a2-7f29" hidden="false" type="profile" targetId="0682-e7e1-c334-bbe8"/>
        <infoLink name="Slow Reload" id="83f8-a98f-b895-225c" hidden="false" type="rule" targetId="d313-5d37-5ae4-7b1f"/>
        <infoLink name="Crew(x)" id="e3b1-9d1c-bcd1-5ff0" hidden="false" type="rule" targetId="347d-a826-eeb9-9b94"/>
        <infoLink name="Gun Shield" id="93b1-5d45-36ba-4102" hidden="false" type="rule" targetId="debb-db2c-1545-a131"/>
        <infoLink name="Heavy (X,Y)" id="213e-7c10-1f35-2796" hidden="false" type="rule" targetId="4003-0b0e-9906-58c4"/>
        <infoLink name="Blast (X,Y)" id="c676-fa05-513c-1103" hidden="false" type="rule" targetId="b4b8-45d7-e9bb-1444"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Trench Raider" hidden="false" id="1d2e-e804-f564-dff3">
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="e442-9057-3f66-6b69" primary="true" name="Unit"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="8a0f-3c5d-579b-9fc3" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Killing Strike" id="3069-5ce8-cb8e-d4d8" hidden="false" type="rule" targetId="a41d-493b-7187-6930"/>
        <infoLink name="Infiltrate" id="6fc4-7925-baab-19c1" hidden="false" type="rule" targetId="84eb-5fff-bb46-d164"/>
      </infoLinks>
      <profiles>
        <profile name="Trench Raider" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="847b-782d-7179-4067">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">13</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">2d6+1</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">6</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Killing Strike, Infiltrate</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="42"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Doru" hidden="false" id="7008-e30c-73af-f43e" type="selectionEntry" targetId="e70a-c91e-3a55-e15d"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Trench Raider Yawdryl" hidden="false" id="0929-62c9-a772-d59b">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="cc46-0421-b919-88c5" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile name="Trench Raider Yawdryl" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="46e6-0092-600a-ba54">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">13</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">2d6+1</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">6</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Infiltrate, Leader 3/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Infiltrate" id="2b40-ed10-69e4-9993" hidden="false" type="rule" targetId="84eb-5fff-bb46-d164"/>
        <infoLink name="Leader (X/Y)" id="4871-878a-202d-e2f7" hidden="false" type="rule" targetId="ba90-37ff-4384-2bc5"/>
        <infoLink name="Doru" id="325e-2f06-053b-6eb6" hidden="false" type="profile" targetId="0ffb-7275-6b02-c0c9"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="2" field="selections" scope="roster" childId="1d2e-e804-f564-dff3" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="6aa4-8e91-b058-4d5d" primary="true" name="Unit"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="50"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Sharpshooter" hidden="false" id="27ce-9981-2ba6-321a">
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="ea46-a4fd-65a9-fff0" primary="true" name="Unit"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="35"/>
      </costs>
      <profiles>
        <profile name="Sharpshooter" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="5c05-967f-da93-6753">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">13</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+1</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Dead-eye, Blunt Round</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Harlach" hidden="false" id="f231-f751-a1f7-317f" type="selectionEntry" targetId="d263-845d-e7c7-0ba0"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Dead-Eye" id="841f-b1ed-9588-3f66" hidden="false" type="rule" targetId="d190-c1b5-6dbb-6129"/>
        <infoLink name="Blunt Round" id="33e8-86f3-4ae6-e6c5" hidden="false" type="rule" targetId="18c4-88af-cab2-c0f3"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="e926-10e5-4289-9dfa" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Sharpshooter Spotter" hidden="false" id="a36a-5d57-acac-ec95">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="28"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7459-cb40-8356-d4da" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Spotter" id="c9e7-25b3-ed00-ff10" hidden="false" type="rule" targetId="7419-1da6-0aea-bb1d"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Harlach" hidden="false" id="296b-11f5-2ccf-466e" type="selectionEntry" targetId="d263-845d-e7c7-0ba0"/>
      </entryLinks>
      <profiles>
        <profile name="Sharpshooter Spotter" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="a65a-5835-dcb5-333c">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+1</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Spotter</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="4ccb-0bc2-b1e2-c752" primary="true" name="Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Sharpshooter Yawdryl" hidden="false" id="b4ff-0860-a9b0-e7b5">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="37"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="a05e-44a4-9b2f-8751" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="2" field="selections" scope="roster" childId="27ce-9981-2ba6-321a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Sharpshooter Yawdryl" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="8643-87de-c2ae-05f0">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">13</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+1</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Blunt Round, Dead-eye, Leader (3/4)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blunt Round" id="2305-8b5f-6bb0-da33" hidden="false" type="rule" targetId="18c4-88af-cab2-c0f3"/>
        <infoLink name="Leader (X/Y)" id="a707-1e4e-d498-0aa4" hidden="false" type="rule" targetId="ba90-37ff-4384-2bc5"/>
        <infoLink name="Dead-Eye" id="e031-e055-30e6-1a0f" hidden="false" type="rule" targetId="d190-c1b5-6dbb-6129"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Harlach" hidden="false" id="c773-5c30-8cb9-f4e1" type="selectionEntry" targetId="d263-845d-e7c7-0ba0"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="070e-e3ec-04aa-0d48" primary="true" name="Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="RCO Gunner" hidden="false" id="41a2-754a-96c6-081a">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="70"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="75f0-243a-ee93-ca2d" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="RCO - M60" hidden="false" id="2765-0553-db83-6b3b" type="selectionEntry" targetId="38b1-d64a-1ec9-df66"/>
      </entryLinks>
      <profiles>
        <profile name="RCO Gunner" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="1095-47a2-673a-9707">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+1</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="3c15-6315-3da1-eb09" primary="true" name="Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="RCO Loader" hidden="false" id="f05e-7175-4263-151b">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="27"/>
      </costs>
      <profiles>
        <profile name="RCO Loader" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="9fc7-b105-08eb-32f6">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">2d6-1</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3"/>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Harlach" hidden="false" id="87f3-b12e-f703-985a" type="selectionEntry" targetId="d263-845d-e7c7-0ba0"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="2e7a-764e-62fa-965c" primary="true" name="Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="RCO Spotter" hidden="false" id="aa3b-68cd-2c72-c41f">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="28"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b216-5463-95d1-1d7e" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Harlach" hidden="false" id="51d0-ab14-c724-149c" type="selectionEntry" targetId="d263-845d-e7c7-0ba0"/>
      </entryLinks>
      <profiles>
        <profile name="RCO Spotter" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="ee29-5af5-5945-fd46">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">2d6-1</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Spotter</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Spotter" id="98c2-d452-4322-6e3c" hidden="false" type="rule" targetId="7419-1da6-0aea-bb1d"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="9eef-c602-a8c9-f0ff" primary="true" name="Unit"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Pistol" typeId="0b63-6947-fb08-66eb" typeName="Weapon" hidden="false" id="99bd-7fcc-169d-3745">
      <characteristics>
        <characteristic name="Range" typeId="5b6c-828e-fe65-26a5">4</characteristic>
        <characteristic name="SN" typeId="b1d6-1660-ac56-c22a">-1</characteristic>
        <characteristic typeId="ed37-dbdc-d41b-3af6" name="Abilities"/>
      </characteristics>
    </profile>
    <profile name="Harlech" typeId="0b63-6947-fb08-66eb" typeName="Weapon" hidden="false" id="797a-eb54-4f71-b05c">
      <characteristics>
        <characteristic name="Range" typeId="5b6c-828e-fe65-26a5">8</characteristic>
        <characteristic name="SN" typeId="b1d6-1660-ac56-c22a">-3</characteristic>
        <characteristic typeId="ed37-dbdc-d41b-3af6" name="Abilities"/>
      </characteristics>
    </profile>
    <profile name="Cryfen" typeId="0b63-6947-fb08-66eb" typeName="Weapon" hidden="false" id="f278-e682-48d4-dfb5">
      <characteristics>
        <characteristic name="Range" typeId="5b6c-828e-fe65-26a5">8</characteristic>
        <characteristic name="SN" typeId="b1d6-1660-ac56-c22a">-3</characteristic>
        <characteristic name="Abilities" typeId="ed37-dbdc-d41b-3af6">Automatic, Loader</characteristic>
      </characteristics>
    </profile>
    <profile name="Doru" typeId="0b63-6947-fb08-66eb" typeName="Weapon" hidden="false" id="0ffb-7275-6b02-c0c9">
      <characteristics>
        <characteristic name="Range" typeId="5b6c-828e-fe65-26a5">4</characteristic>
        <characteristic name="SN" typeId="b1d6-1660-ac56-c22a">-1</characteristic>
        <characteristic name="Abilities" typeId="ed37-dbdc-d41b-3af6">Select Fire 2</characteristic>
      </characteristics>
    </profile>
    <profile name="RCO m60" typeId="0b63-6947-fb08-66eb" typeName="Weapon" hidden="false" id="0682-e7e1-c334-bbe8">
      <characteristics>
        <characteristic name="Range" typeId="5b6c-828e-fe65-26a5">12</characteristic>
        <characteristic name="SN" typeId="b1d6-1660-ac56-c22a">n/a</characteristic>
        <characteristic name="Abilities" typeId="ed37-dbdc-d41b-3af6">Blast (2,2d6), Slow Reload, Crew (2), Gun Shield, Heavy (2,4)</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <entryLinks>
    <entryLink import="true" name="is-Caerten" hidden="false" id="716d-4ad6-78c9-f166" type="selectionEntry" targetId="528f-29fc-4aca-9939">
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="bf35-a839-b1e2-88e5" primary="false" name="Unit"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Rhyfler (Harlech)" hidden="false" id="18a7-7052-ab93-1878" type="selectionEntry" targetId="8b34-8e80-a2e8-1aeb"/>
    <entryLink import="true" name="Rhyfler (Cryfen)" hidden="false" id="e851-cbe6-dca8-8b49" type="selectionEntry" targetId="f446-3d42-59a3-d09c"/>
    <entryLink import="true" name="Milwer" hidden="false" id="1059-5f09-2a7a-88e7" type="selectionEntry" targetId="99ae-5ec3-34f9-3422"/>
    <entryLink import="true" name="Yawdryl" hidden="false" id="1a3f-c1ee-5f17-bbc1" type="selectionEntry" targetId="e60b-61ed-a530-e69d"/>
    <entryLink import="true" name="Caerten" hidden="false" id="355a-61ec-2f7c-03ee" type="selectionEntry" targetId="7984-e1a7-9c9c-b04b"/>
    <entryLink import="true" name="Cook" hidden="false" id="701e-7752-451e-677c" type="selectionEntry" targetId="7f3a-0005-d258-8422"/>
    <entryLink import="true" name="Master Yawdryl" hidden="false" id="384c-5f22-5dde-0f3d" type="selectionEntry" targetId="61fa-ae80-b16e-42ce"/>
    <entryLink import="true" name="Musician" hidden="false" id="4667-9b0b-69ce-4d7e" type="selectionEntry" targetId="5431-e39f-8b44-d668"/>
    <entryLink import="true" name="RCO Gunner" hidden="false" id="1c9d-2283-acee-30f2" type="selectionEntry" targetId="41a2-754a-96c6-081a"/>
    <entryLink import="true" name="RCO Loader" hidden="false" id="3ba5-eb33-0fec-53cf" type="selectionEntry" targetId="f05e-7175-4263-151b"/>
    <entryLink import="true" name="RCO Spotter" hidden="false" id="49be-4db7-ba44-a574" type="selectionEntry" targetId="aa3b-68cd-2c72-c41f"/>
    <entryLink import="true" name="Sharpshooter" hidden="false" id="3850-812a-8957-643b" type="selectionEntry" targetId="27ce-9981-2ba6-321a"/>
    <entryLink import="true" name="Sharpshooter Yawdryl" hidden="false" id="b9da-348e-3ed5-9fd6" type="selectionEntry" targetId="b4ff-0860-a9b0-e7b5"/>
    <entryLink import="true" name="Sharpshooter Spotter" hidden="false" id="7130-6428-4ccc-8e94" type="selectionEntry" targetId="a36a-5d57-acac-ec95"/>
    <entryLink import="true" name="Squirrel Handler" hidden="false" id="062d-21b1-b565-08ae" type="selectionEntry" targetId="d084-4127-e110-2d63"/>
    <entryLink import="true" name="Standard Bearer (Doru)" hidden="false" id="2a8e-f09c-c288-fc6f" type="selectionEntry" targetId="65c9-c497-00a1-8a9b"/>
    <entryLink import="true" name="Standard Bearer (Harlech)" hidden="false" id="c789-160e-0ef4-04f0" type="selectionEntry" targetId="35cb-cdb3-8c22-5c68"/>
    <entryLink import="true" name="Trench Raider" hidden="false" id="2488-9481-b79f-101b" type="selectionEntry" targetId="1d2e-e804-f564-dff3"/>
    <entryLink import="true" name="Trench Raider Yawdryl" hidden="false" id="e90e-52cc-4941-8408" type="selectionEntry" targetId="0929-62c9-a772-d59b"/>
  </entryLinks>
</catalogue>
